/*-----Custom.css-----*/
/*-----Created by lightstuff-----*/
/*-----Coypright 2018 by lightstuff-----*/
@media (min-height: 990px) {
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}
@media (max-width: 350px) {
    .title {
        padding-top: 90px;
    }
}
.header {
    padding: 30px;
}
.article {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex: 1 1 400px;
    background-color: #FFA500;
    border-radius: 5px;
    margin: 10px;
    padding: 10px
}
#intro {
    flex: 1 1 1000px;
}
#gettingit a {
    color: #000000;
}
#gettingit a:hover {
    text-decoration: underline;
}

.footer {
    color: #FFFFFF;
    text-align: center;
}
.details-bar.cleanslate {
  display: none !important;
}
.navLink:visited {
    color: #FFFFFF;
}
.code {
    word-break: break-all;
    font-family: 'Roboto Mono', monospace;
    display: block;
    background-color: #000000;
    border-radius: 10px;
    padding: 10px;
    color: #FFFFFF;
}
.nav {
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    padding: 5px 0 5px 0;
    background-color: rgba(255, 255, 255, 0.25);
    max-width: 100vw;
}