<!DOCTYPE html>
<html>
    <head>
        <title>Simplelight, a simple, light CSS framework</title>
        <meta charset="utf-8"/>
        <link rel="icon" href="lightstufflogo.gif"/>
        <link rel="stylesheet" type="text/css" href="simplelightv2.1_main.min.css"/>
        <link rel="stylesheet" type="text/css" href="simplelightv2.1_responsive.min.css"/>
        <link rel="stylesheet" type="text/css" href="custom.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="CSS, CSS Framework, Simplelight, Lightstuff, simplelight, lightstuff, css framework, css">
        <meta name="author" content="lightstuff">
        <meta name="description" content="Simplelight, a simple, light CSS framework that is meant to be built onto">
    </head>
    <body>
        <div class="header">
            <div id="nav" class="nav">
                <a class="navLink" href="#intro">Intro</a>
                <a class="navLink" href="#about">About</a>
                <a class="navLink" href="#gettingit">Getting It</a>
                <a class="navLink" href="#documentation">Documentation</a>
            </div>
            <div class="title">
                <h1 class="titleHead">Simplelight</h1>
                <p class="titleDesc">A simple, light CSS framework</p>
            </div>
        </div>
        <div class="body">
            <div class="article" id="intro">
                <h1>Intro</h1>
                <p>Simplelight is a simple, ultra light CSS framework. It is can be used on its own, without any extra stylesheets. It is purely CSS, with no JavaScript, so it loads very quickly. Read on to find out more...</p>
            </div>
            <div class="article" id="about">
                <h1>About</h1>
                <p>Simplelight is as light as a feather, with only around 300 lines of CSS. It is also buit with mobile devices in mind, with responsive designs. The framework is built so that you can add on to it. Even so, Simplelight only requires around 50 to 100 lines of CSS for simple websites! In fact, this site only has 54 lines of custom css! Lightstuff, the creator of Simplelight, is currently developing a more advanced CSS framework, LightUI.</p>
            </div>
            <div class="article" id="gettingit">
                <h1>Getting It</h1>
              <p>Simplelight is really easy to use. All you have to do is to add this code to your website:<br/><span class="code">&lt;link rel="stylesheet" type="text/css" href="https://thimbleprojects.org/lightstuff/493110/simplelight.min.css"&gt;</span><br/>If you want to download the stylesheets, archives, examples, and more, <a style="color:#FF4500;" href="simplelight.zip" download>the download is here</a></p>
            </div>
            <div class="article" id="documentation">
                <h1>Documentation</h1>
                <p>Sorry, documentation is unavalible. Use the example in the download to learn the basics of Simplelight. May be slightly buggy, as this framework is relativally new. Coming soon in a few months.</p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2018 Lightstuff</p>
        </div>
    </body>
</html>
