/*-----Simplelight Responsive CSS-----*/
/*-----Version 2.1-----*/
/*-----Created by lightstuff-----*/
/*-----Copyright 2018 by lightstuff-----*/
/*-----This is where the resopnsive stuff happens-----*/

/*-----Phone-----*/
@media (max-width: 499px) {
	.name {
		font-size: 25px;
	}
	.nav {
		font-size: 18px;
	}
	.title {
		padding: 15px;
	}
	.titleHead {
		font-size: 50px;
	}
	.titleDesc {
		font-size: 20px;
	}
	.mainBody {
		order: 1;
		-webkit-order: 1;
	}
	.sideLeft {
		order: 2;
		-webkit-order: 2;
	}
	.sideRight {
		order: 3;
		-webkit-order: 3;
	}
}
/*------Tablet-----*/
@media (min-width: 500px) and (max-width: 799px) {
	.name {
		font-size: 30px;
	}
	.nav {
		font-size: 20px;
	}
	.title {
		padding: 30px;
	}
	.titleHead {
		font-size: 75px;
	}
	.titleDesc {
		font-size: 30px;
	}
	.mainBody {
		flex: 1 2 400px;
		-webkit-flex: 1 2 400px;
		order: 2;
		-webkit-order: 2;
	}
	.sideLeft {
		flex: 1 1 200px;
		-webkit-flex: 1 1 200px;
		order: 1;
		-webkit-order: 1;
	}
	.sideRight {
		flex: 1 2 600px;
		-webkit-flex: 1 2 600px;
		order: 3;
		-webkit-order: 3;
	}
}
/*-----Desktop/Large Tabalet-------*/
@media (min-width: 800px){
	.name {
		font-size: 40px;
	}
	.nav {
		font-size: 20px;
	}
	.title {
		padding: 30px;
	}
	.titleHead {
		font-size: 100px;
	}
	.titleDesc {
		font-size: 30px;
	}
	.mainBody {
		flex: 2;
		-webkit-flex: 2;
		order: 2;
		-webkit-order: 2;

	}
	.sideLeft, .sideRight {
		flex: 1;
		-webkit-flex: 1;
	}
	.sideLeft {
		order: 1;
		-webkit-order: 1;
	}
	.sideRight {
		order: 3;
		-webkit-order: 3;
	}
}