<!DOCTYPE html>
<html>
    <head>
        <title>Simplelight</title>
        <link rel="stylesheet" type="text/css" href="lightcss.css"/>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>Title</h1>
            </div>
            <div class="nav">
            </div>
        </div>
        <div class="body">
            <div class="sideLeft">
            </div>
            <div class="mainBody">
            </div>
            <div class="sideRight">
            </div>
        </div>
        <div class="footer">
            <div class="copyright"></div>
            <div class="extra"></div>
        </div>
    </body>
</html>